{
  "mFirstName": true,
  "mMiddleName": true,
  "mLastName": true,
  "mGenderM": true,
  "mGenderF": true,
  "mDOB": true,
  "mAge": true,
  "mPhoneNum": true,
  "mCountry": "India",
  "countryText": true,
  "mState": "",
  "stateText": true,
  "mCity": true,
  "mAddress1": true,
  "mAddress2": true,
  "mOccupation": true,
  "casteLayout": true,
  "educationLayout": true,
  "economicLayout": true,
  "mPostal": true,
  "countryStateLayout": true,
  "mRelationship": true,
  "mHeight": true,
  "mWeight": true,
  "mPulse": true,
  "mBpSys": true,
  "mBpDia": true,
  "mTemperature": true,
  "mCelsius": true,
  "mFahrenheit": false,
  "mSpo2": true,
  "mBMI": true,
  "mResp": true,
  "privacyNotice": true,
  "privacyNoticeText": "Privacy notice and consent form

Telehealth Innovations Foundation Privacy Notice

Ensuring your privacy is important to us. This notice explains what information we collect from you, how it is used, who it may be shared with as well as your rights. This Privacy Notice summarizes the key aspects of our  Privacy Policy and how it relates to the information we gather through our mobile application. If you are interested in reading our full privacy policy please refer to the Enterprise Privacy Policy hereinafter called “Privacy Policy” on https://www.intelehealth.org/privacy-policy

Telehealth Innovations Foundation (“Intelehealth”) is the data controller in relation to your Personal Information,. If you have any questions about our Privacy Policy, please contact us at support@intelehealth.io 

INFORMATION WE COLLECT

Once you install our Application, you are no longer anonymous to us because we collect certain information personally identifiable to you. When you install the Application or fill out a questionnaire on the Application, we ask for information that is personally identifiable to you, such as your age, mobile number, address and may also include:
● Full name and age
● Gender
● Date of birth
● Address
● Contact numbers
● Health information – symptoms, travel history, and other medical information as required

this information is referred to in this Notice as “Personal Information.” Certain information is collected automatically, such as Internet Protocol (IP) address, device details, browser type, etc.

Please note that we do not knowingly collect Personal Information from users under the age of 18. By using our Application, you hereby expressly confirm that you are at least 18 years of age and legally eligible to enter into a binding contract and share Personal Information.

Use
Your medical records and other personal data will be processed in compliance with the Information Technology Act, 2000 and the rules and regulations framed thereunder. Intelehealth uses Personal Information to operate or improve our Application or Intelehealth Services, to develop aggregate information, to process to store data, to host the Application, to market our services, to comply with audits, to perform web analysis and/or as otherwise disclosed to you. 

Your information is also used to provide you with response to the questionnaire filled out by you, health education messages, track your health status and provide appropriate medical advice.

Your contact information may be used to
• send you reminders
• prescription information,
• other related communication.

In addition, your personal information will be anonymized for use in research, disease monitoring, and analysis to learn more about diseases and viruses including the novel coronavirus and to help us improve our products and services. Anonymization removes your identifying information and protects your privacy.

Intelehealth generally provides Personal Information to third parties where:

● we have your consent;
● the disclosure is necessary to complete a transaction requested;
● we have obtained information from a third party (presuming that you have previously provided such consent to any such third party from whom Intelehealth obtains such information);
● we are required or permitted to do so by law;
● the Application and/or Intelehealth Services are used in a manner that does not violate this Privacy Notice or used for purposes other than those for which they were specifically intended; and/or
● the terms of the Privacy Policy otherwise permit and/or provide for such disclosure.
● For compliance with law

 
We may also disclose your personal information:
● to government health authorities as is necessary for proper functioning of the health system during an epidemic;
● as required by law, such as to comply with a subpoena, or similar legal process;
● when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
● with our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to our privacy policy.
● if Telehealth Innovations Foundation is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our website of any change in ownership or uses of this information, as well as any choices you may have regarding this information.

Protection Measures
• We provide physical, electronic, and procedural safeguards to protect information we process and maintain.
• Only authorized personnel have access to your personal information. If a transfer of information is required, the exchange of which will be facilitated through email or hard copy. Digital files will be encrypted and/or password-protected before such transfers.
• Personal data records will be stored in a secure database for the period of our contract to provide these services, after which any physical records shall be disposed of through shredding, while digital files shall be anonymized.

Access and Correction

You have the right to ask for a copy of any personal information we hold about you, as well as to ask for it to be corrected if you think it is wrong. To the extent required by law, you are entitled to have your Personal Data rectified or erased or their processing restricted, or to a right to data portability with respect to your Personal Information. You also have the right to withdraw your consent to processing of your Personal Information at any time. If you would like to receive such information or make such requests as described, you must send us a written request with your name and address and sent to privacy@intelehealth.io

Whenever you use Intelehealth Services, we aim to provide you with access to your Personal Information. If that information is incorrect, we strive to provide you ways to quickly update or delete the information, unless we need to preserve it for legitimate business or legal purposes and in accordance with applicable law. When updating your Personal Information or making requests as described above, we may ask you to verify your identity before we act on your request.

Where we can provide information access and correction, we will do so for free, except where it would require a disproportionate effort. We aim to maintain our services in a manner that protects information from accidental or malicious destruction. Because of this, after you delete Personal Information from our Website, we may not immediately delete residual copies from our active servers and may not remove information from our backup systems immediately (but no later than is permitted by applicable law).

If you’d like us to delete your personal data that you have provided to us, please contact us at support@intelehealth.io and we will respond in a reasonable time.

To make any requests for access, modification, or deletion of your personal information with us, please contact the Data Privacy Officer, at support@intelehealth.io.

How we protect information

Our Application secures the Personal Information provided by you on computer servers in a controlled and protected environment to prevent loss, misuse, unauthorized access, disclosure, alteration and destruction of the information. We will not sell, trade or lease collected information without your consent, except in the circumstances as described elsewhere in this document.

Intelehealth endeavours to match standards and guidelines common to the information security industry to prevent unauthorized access to the Personal Information. Some of the security practices we have deployed include the following.


● The data is encrypted during transit using the prescribed TSL protocol. We obtain security assurances or certifications from the third parties that we use in providing services to our customers.
● Access to your data is restricted on a ‘need to know’ basis and controlled through role-based access control mechanism.

While Intelehealth takes all possible precautions to avoid misuse of Personal Information shared by you on the Intelehealth Website, you understand and acknowledge that there may be risks involved.

Intelehealth implements reasonable security practices in the storage of Personal Information. The length of time Intelehealth retains Personal Information will vary depending on the nature of the services for which the information has been collected. Although this period may extend beyond the end of your relationship with Intelehealth, it will be retained for so long as necessary for Intelehealth to respond to any issues arising from your relationship.

When Intelehealth no longer needs Personal Information, we will destroy, delete, erase or convert it to an anonymous form without any notice to you.

Amendments

By using our Application, you accept our practices outlined in this Privacy Notice and in our Enterprise Privacy Policy. Intelehealth reserves the right to modify, alter or otherwise update our Privacy Policy at any time. We will notify you of any updates to this policy and will post any new or revised policies on the Application. However, Intelehealth will use your Personal Information in a manner consistent with the Privacy Policy in effect at the time you submitted the information, unless you consent to a new or revised policy.

You may choose to end your relationship with us at any time. We will then keep your Personal Information for the time that is necessary to fulfil the purposes of the Privacy Policy and conclude our relationship, but no longer than is permitted by applicable law.
On clicking “Accept”, I consent to the collection and use of my personal data, including health information, and to give access to the above-mentioned entities.",

  "privacyNoticeText_Cebuano" : "",
  "privacyNoticeText_Hindi" : "व्यक्तिगत जानकारी\nजब स्वास्थ्य कार्यकर्ता आपको क्लिनिक स्थान पर या घर के दौरे पर मिलते हैं, तो हम आपसे निम्नलिखित व्यक्तिगत जानकारी एकत्र करते हैं ● पूरा नाम\n● लिंग\n● जन्म तिथि\n● घर का पता\n● ईमेल पता\n● संपर्क नंबर\n● स्वास्थ्य की जानकारी - ऊंचाई, वजन, रक्त का प्रकार, रक्तचाप, चिकित्सा इतिहास, एलर्जी की जानकारी और आवश्यकतानुसार अन्य नैदानिक \u200B\u200Bजानकारी \nउपयोग\nआपके मेडिकल रिकॉर्ड और अन्य व्यक्तिगत डेटा को प्रासंगिक डेटा गोपनीयता अधिनियम, और इसके कार्यान्वयन नियमों और नियमों के अनुपालन में संसाधित किया जाएगा जहां आपका डेटा एकत्र किया गया है।",

  "privacyNoticeText_Marathi" : "वैयक्तिक माहिती\nजेव्हा आरोग्य-कर्मचारी आपल्याला क्लिनिकच्या ठिकाणी किंवा घरी भेट देतात तेव्हा आम्ही आपल्याकडून खालील वैयक्तिक माहिती संकलित करतो",
"privacyNoticeText_Odiya" : "",
  "presciptionHeader1": "InteleSafe",
  "presciptionHeader2": "Self Assessment Summary"
}