# InteleSafe-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: First Check-in.mm  Follow up Check-in.mm
app/src/main/java/app/intelehealth/covid/app/: AppConstants.java  IntelehealthApplication.java
app/src/main/java/app/intelehealth/covid/dataMigration/: SmoothUpgrade.java
app/src/main/java/app/intelehealth/covid/database/: InteleHealthDatabaseHelper.java
app/src/main/java/app/intelehealth/covid/knowledgeEngine/: Node.java  PhysicalExam.java
app/src/main/java/app/intelehealth/covid/models/: ActivePatientModel.java  CheckAppUpdateRes.java  DocumentObject.java  DownloadMindMapRes.java  GetDistrictRes.java  GetOpenMRS.java  IdentifierUUID.java  Link.java  Location.java  Patient.java  Resource.java  Results.java  TodayPatientModel.java  UUIDResData.java  UserAddressData.java  UserBirthAttribute.java  UserBirthData.java  VisitUuidModel.java  VitalsObject.java
app/src/main/java/app/intelehealth/covid/networkApiCalls/: ApiClient.java  ApiInterface.java
app/src/main/java/app/intelehealth/covid/services/: DownloadProtocolsTask.java  DownloadService.java  LastSyncIntentService.java  MyIntentService.java  RunAfterBootService.java  UpdateDownloadPrescriptionService.java
app/src/main/java/app/intelehealth/covid/syncModule/: BootCompleteReceiver.java  SyncUtils.java  SyncWorkManager.java
app/src/main/java/app/intelehealth/covid/utilities/: AdminPassword.java  Base64Utils.java  ConfigUtils.java  DateAndTimeUtils.java  DialogUtils.java  DownloadFilesUtils.java  DownloadMindMaps.java  EditTextUtils.java  FileUtils.java  IntelehealthAuthenticator.java  Logger.java  NetworkConnection.java  NotificationID.java  NotificationUtils.java  OfflineLogin.java  OpenMRSAccountAuthenticatorService.java  PatientsFrameJson.java  SessionManager.java  StringEncryption.java  StringUtils.java  UrlModifiers.java  UuidDictionary.java  UuidGenerator.java
app/src/main/java/org/intelehealth/intelesafe/app/: AppConstants.java  IntelehealthApplication.java
app/src/main/java/org/intelehealth/intelesafe/apprtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  BuildConfig.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  RTCSettingsActivity.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  RtcEventLog.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/res/drawable/: background_splash.xml  bg_profile_edit.xml  button_bg_rounded_blue.xml  edit_icon.xml  gradient_splash_background.xml  ic_baseline_call_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_green_24.xml  ic_baseline_lens_24.xml  ic_baseline_menu_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_sync_24.xml  ic_baseline_videocam_24_default.xml  ic_home_white_48px.xml  ic_icons8_whatsapp.xml  ic_medical_appointment.xml  ic_notification_drawable.xml  ic_print_black_24dp.xml  ic_social_media.xml  ic_sync_black_24dp.xml  keyboard_ba.xml  oval_home_count.xml  oval_home_location.xml  oval_home_notification.xml  profile_arrow.xml  profile_circle.xml  profile_line.xml  profile_oval.xml  rectangle_2.xml  rectangle_7.xml  round_corner_blue_light.xml  round_corner_red_light.xml  self_assessment_rect_bg.xml  start_assessment.xml  svg_header_left_arrow.xml  svg_location.xml  svg_logout.xml  svg_mask.xml  svg_notofication.xml  svg_pp_guidelines.xml  (+7 more)
app/src/main/res/drawable-xxhdpi/: ic_welcome_intro_svg.xml
app/src/main/res/layout/: activity_active_patient.xml  activity_additional_documents.xml  activity_appointments.xml  activity_camera.xml  activity_card__guidelines.xml  activity_choose_language.xml  activity_complaint_node.xml  activity_daily_status.xml  activity_family_history.xml  activity_forgot_password.xml  activity_home.xml  activity_identification.xml  activity_intro.xml  activity_language.xml  activity_login.xml  activity_medical_facility.xml  activity_notification_screen.xml  activity_past_medical_history.xml  activity_patient_detail.xml  activity_physical_exam.xml  activity_privacy_notice_2.xml  activity_profile.xml  activity_question_node.xml  activity_reset_password.xml  activity_search_patient.xml  activity_settings.xml  activity_setup.xml  activity_signup.xml  activity_splash_activity.xml  activity_sync.xml  activity_today_patient.xml  activity_video_library.xml  activity_video_list.xml  activity_video_player.xml  activity_videos.xml  activity_visit_summary.xml  activity_vitals.xml  activity_web_view_new.xml  card_guidelines_recyclerlayout.xml  cardview_medical_facility.xml  (+27 more)
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/layout-sw600dp/: activity_card__guidelines.xml  activity_forgot_password.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_physical_exam.xml  activity_privacy_notice_2.xml  activity_signup.xml  activity_splash_activity.xml  activity_visit_summary.xml  activity_web_view_new.xml  card_guidelines_recyclerlayout.xml  content_visit_summary.xml  fragment_physical_exam.xml  home_recycler_view.xml  list_expandable_group.xml  list_expandable_item.xml  list_expandable_item_radio.xml  welcome_slide1.xml
app/src/main/res/menu/: home_popup_menu.xml  menu_home.xml  menu_visit_summary.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_splash_login_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: network_security_configuration.xml  pref_headers.xml
(+625 files in other folders)
