apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "org.intelehealth.intelesafe"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 11
        buildToolsVersion('29.0.2')
        versionName "1.3.2-1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //Change this to true to enable multidex support for Kitkat
        multiDexEnabled true
        //vectorDrawables.useSupportLibrary = true

    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildTypes {

        //Live BASE_URL = http://intelesafe.covidhelp.in/
        //Live CLEAN_URL = intelesafe.covidhelp.in

        //Test BASE_URL = http://testintelesafe.covidhelp.in/
        //Test CLEAN_URL = testintelesafe.covidhelp.in
//        http://testintelesafe2.covidhelp.in/
        debug{
            buildConfigField "String", "BASE_URL", "\"https://intelecare.intelehealth.org/\"" // http://13.232.32.249:8080/
            buildConfigField "String", "CLEAN_URL", "\"intelecare.intelehealth.org\"" // 13.232.32.249:8080
//            https://testssl.covidhelp.in/pulldata
        }


        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
            }
            minifyEnabled true

            buildConfigField "String", "BASE_URL", "\"intelecare.intelehealth.org/\"" // http://13.232.32.249:8080/
            buildConfigField "String", "BASE_URL", "\"https://intelecare.intelehealth.org/\"" // http://13.232.32.249:8080/
            buildConfigField "String", "CLEAN_URL", "\"intelecare.intelehealth.org\"" // 13.232.32.249:8080

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13-beta-2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //mvvm
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    // JSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //RxBindings
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //Permission libraby
    implementation 'gun0912.ted:tedpermission:2.2.2'
    //logging and interceptor
//  implementation "com.squareup.okhttp3:logging-interceptor:3.14.1"

    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"

    //debug bridge
//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    //image loaders
//    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //Uncomment below line to enable multidex support for Kitkat
    implementation 'androidx.multidex:multidex:2.0.1'
    //camera view
    implementation 'com.github.google:cameraview:9bbe07ba44'
    //Google Guava
    implementation 'com.google.guava:guava:27.1-jre'
    //Storage librabry
    //    implementation 'com.snatik:storage:2.1.0'
    //    dexter permission
    //Parse SDK
    implementation 'com.parse:parse-android:1.15.7'
    //date and time
    implementation 'joda-time:joda-time:2.9.3'

    implementation 'org.apache.commons:commons-lang3:3.6'

    // (Java only)
    implementation 'androidx.work:work-runtime:2.3.4'
    // optional - RxJava2 support
    implementation 'androidx.work:work-rxjava2:2.3.4'
    // optional - Test helpers
    androidTestImplementation 'androidx.work:work-testing:2.3.4'

    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'

    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation "com.google.firebase:firebase-core:17.4.3"
    implementation "com.google.firebase:firebase-messaging:20.2.1"

    //facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

}
apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

