<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextAppearance="@style/title"
        android:elevation="3dp">

        <TextView
            android:id="@+id/tv_toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/select_language"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_english"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/rl_english"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/font_black_0"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:textSize="32sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="English"
                        android:layout_marginStart="30dp"
                        android:textColor="@color/font_black_0"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_hindi"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/rl_hindi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="अ"
                        android:visibility="gone"
                        android:textColor="@color/font_black_0"
                        android:textStyle="bold"
                        android:textSize="32sp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="हिंदी"
                        android:layout_marginStart="30dp"
                        android:textColor="@color/font_black_0"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_marathi"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/rl_marathi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="मी"
                        android:textColor="@color/font_black_0"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:textSize="32sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="मराठी"
                        android:textColor="@color/font_black_0"
                        android:textSize="16sp"
                        android:layout_marginStart="30dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_kannada"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="18dp"
            android:visibility="gone"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/rl_kannada"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="मी"
                    android:textColor="@color/font_black_0"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textSize="32sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ಕನ್ನಡ"
                    android:textColor="@color/font_black_0"
                    android:textSize="16sp"
                    android:layout_marginStart="30dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_done_24dp"
        />

<!--    <Button-->
<!--        android:id="@+id/button_select"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:background="@drawable/button_bg_rounded_blue"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:text="@string/select_language"-->
<!--        android:visibility="gone"-->
<!--        android:layout_margin="15dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        style="@style/SelectableItemBackground"-->
<!--        android:foreground="?android:attr/selectableItemBackground" />-->

</RelativeLayout>