<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_screen"
    android:orientation="vertical"
    tools:context="org.intelehealth.intelesafe.activities.chooseLanguageActivity.ChooseLanguageActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/transparent"
        android:id="@+id/backButton"
        android:visibility="gone"
        android:src="@drawable/svg_header_left_arrow"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="@string/choose_lang_title"
        android:layout_marginTop="@dimen/margin_title_top"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="@dimen/title_text_size"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/language_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_between_views"
        android:layout_marginBottom="@dimen/margin_between_views"
        android:layout_weight="1"
        android:fontFamily="@font/lato_regular" />

    <Button
        android:layout_width="@dimen/save_button_width"
        android:layout_height="wrap_content"
        android:id="@+id/save_button"
        android:layout_gravity="bottom|center"
        android:text="@string/save_button"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/white"
        android:background="@drawable/button_bg_rounded_blue"
        android:layout_marginBottom="@dimen/margin_between_views"/>

</LinearLayout>


