<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:minWidth="84dip"
                android:minHeight="84dip" />

            <ImageView
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_baseline_lens_24_gray"
                android:contentDescription="@null"
                android:padding="8dip"
                android:src="@drawable/ic_baseline_play_circle_outline_24" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="56dip"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:ellipsize="end"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:maxLines="3"
            android:padding="4dip"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="@string/in_partnership_with_state_government_of" />

    </LinearLayout>
</androidx.cardview.widget.CardView>